# nvgtest

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nvgtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvgtest/base/: App.kt  DisposableImpl.kt
app/src/main/java/com/example/nvgtest/customview/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
app/src/main/java/com/example/nvgtest/data/: ApiLink.kt  ApiUtil.kt
app/src/main/java/com/example/nvgtest/data/model/request/: ProfileRequest.kt
app/src/main/java/com/example/nvgtest/data/model/response/: Profile.kt  Repository.kt
app/src/main/java/com/example/nvgtest/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/nvgtest/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/nvgtest/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/nvgtest/util/: Constant.kt  DateUtil.kt  ImageLoader.kt  UnsafeOkHttpClient.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  adapter_repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nvgtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
